
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>BlinkFoxGames - ゲーム一覧</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 2em;
      background: #000;
      color: #fff;
      line-height: 1.7;
    }
    h1 {
      text-align: center;
    }
    .game {
      background: #222;
      padding: 1em 1.2em;
      margin-bottom: 2em;
      border-radius: 10px;
      box-shadow: 0 0 5px #555;
    }
    img.screenshot {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 1em;
    }
    .links {
      margin-top: 1em;
    }
    .links a {
      display: inline-block;
      margin-right: 10px;
    }
    .links img {
      height: 60px;
    }
    .unityroom-link {
      font-size: 1.2em;
      font-weight: 600;
      color: #fff;
      text-decoration: underline;
    }
    .unityroom-link:hover {
      opacity: 0.85;
    }
    .desc {
      margin-top: 1em;
    }
    .desc p {
      margin: 0.4em 0;
    }
    footer {
      text-align: center;
      margin-top: 3em;
      padding-top: 2em;
      border-top: 1px solid #444;
      font-size: 0.9em;
      color: #aaa;
    }
    .social-link {
      display: inline-block;
      margin-bottom: 1em;
    }
    .social-link img {
      width: 32px;
      height: 32px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <h1>BlinkFoxGames のゲームたち</h1>

  <div class="game">
    <h2>ローグライクカードバトル</h2>
    <div class="links">
      <a href="https://x.gd/jU5Qt" target="_blank">
        <img src="https://play.google.com/intl/ja/badges/static/images/badges/ja_badge_web_generic.png" alt="Google Playで手に入れよう">
      </a>
      <a href="https://x.gd/D7KaH" target="_blank">
        <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/ja-jp?size=250x83" alt="App Storeからダウンロード">
      </a>
      <a class="unityroom-link" href="https://x.gd/aYfiG" target="_blank">UnityRoomでプレイ</a>
    </div>
    <div class="desc">
      <p>300種類以上のスキルを組み合わせて高難度に挑む、ローグライクなカードゲームです！</p>
      <p>シナジーを考えるのが好きな方は遊んでみてほしいです！</p>
    </div>
    <img class="screenshot" src="ヘッダー.jpg" alt="ローグライクカードバトル スクリーンショット">
  </div>

  <div class="game">
    <h2>ハイパーインフレダンジョン</h2>
    <div class="links">
      <a href="https://x.gd/65H9K" target="_blank">
        <img src="https://play.google.com/intl/ja/badges/static/images/badges/ja_badge_web_generic.png" alt="Google Playで手に入れよう">
      </a>
      <a href="https://t.co/sLWlwo1e0L" target="_blank">
        <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/ja-jp?size=250x83" alt="App Storeからダウンロード">
      </a>
    </div>
    <div class="desc">
      <p>様々なカードのシナジーを組み合わせて戦力を爆発的にインフレさせるローグライク×カードの戦略系ゲームです！</p>
      <p>ローグライクや資源管理が好きな方はぜひ遊んでみてください！</p>
    </div>
    <img class="screenshot" src="スクリーンショット1_yellow.png" alt="ハイパーインフレダンジョン スクリーンショット1">
    <img class="screenshot" src="スクリーンショット3.png" alt="ハイパーインフレダンジョン スクリーンショット3">
  </div>

  <footer>
    <div class="social-link">
      <a href="https://x.com/blinkfox3" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/x.svg" alt="Xリンク">
      </a>
    </div>
    <div>© 2025 BlinkFox Games</div>
  </footer>
</body>
</html>
